<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="electionResult"
            type="eu.anifantakis.elections.ElectionResult" />

        <variable
            name="viewModel"
            type="eu.anifantakis.elections.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detail.DetailFragment">

        <ImageView
            android:id="@+id/partyImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/header_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{electionResult.image_url}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/party_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{electionResult.party_title}"
            android:textAppearance="@style/header_style"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/partyImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/partyImage"
            app:layout_constraintTop_toTopOf="@+id/partyImage"
            tools:text="PARTY NAME" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/write_your_note"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@={viewModel.partyNoteText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partyImage" />

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{(v) -> viewModel.commitChanges(v)}"
            android:text="@string/save_note"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>